# TTSDK

./: .jitpack.yml  build.gradle  gradle.properties  settings.gradle
TTSDK/: build.gradle  google-services.json  proguard-rules.pro
TTSDK/src/androidTest/java/com/aiforpet/pet/vet/: ExampleInstrumentedTest.java
TTSDK/src/main/: AndroidManifest.xml
TTSDK/src/main/assets/: TTENTBC_v1.tflite  c_Loading2.json  c_box.json  c_loading.json  cat_act_loading.json  cat_eye.json  cat_teeth.json  circle.json  dd_loading1.json  dog_act_loading.json  dog_body.json  dog_ear.json  dog_eye.json  dog_paw.json  dog_teeth.json  han.json  joint_android.json  labelmap2.txt  notice.json  splash.json  state_01_off.json  state_01_on.json  state_02_off.json  state_02_on.json  state_03_off.json  state_03_on.json
TTSDK/src/main/cpp/: CMakeLists.txt  native-lib.cpp
TTSDK/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  alpha4.xml  anim_scale.xml  bottom_off.xml  bottom_on.xml  carealpha.xml  expand_and_fade_out.xml  fade_in.xml  fade_in_intro.xml  fade_in_intro_fast.xml  fade_in_success.xml  fade_out.xml  fade_out_intro.xml  fade_out_intro_fast.xml  fade_out_success.xml  hashin.xml  hashout.xml  push_up_in.xml  rotate.xml  rotate1.xml  rotate3.xml  slide_down.xml  slide_down2.xml  slide_down3.xml  slide_down_slow.xml  slide_from_down.xml  slide_from_down_delay.xml  slide_from_down_short.xml  slide_from_left.xml  slide_from_right.xml  slide_to_down.xml  slide_to_left.xml  slide_to_left_zero.xml  slide_to_left_zero2.xml  slide_to_right.xml  slide_to_right_zero.xml  slide_to_right_zero2.xml  slide_up.xml  (+7 more)
TTSDK/src/main/res/drawable/: auto_joint_txt.xml  auto_txt.xml  bg_preview_rounded.xml  bg_round_368df5.xml  bg_round_dfdfdf.xml  bg_round_ff8400.xml  camera_gradient.xml  camera_gradient2.xml  circle_368df5.xml  circle_ff8400.xml  circle_in.xml  circle_out.xml  circle_search.xml  circle_search_blue.xml  circular_progressbar.xml  noisebg.xml  notice_pop_bottom.xml  notice_pop_top.xml  pop_top.xml  pop_top_allround.xml  pop_top_round.xml  round_10_fee34c.xml  round_16_blur.xml  round_25_262635.xml  round_30_8f000000.xml  round_30_d4d4d4.xml  round_atp.xml  round_atp_4.xml  round_atp_left.xml  round_atp_middle.xml  round_atp_right.xml  round_b_ffffff.xml  round_bolder_e2e2e2.xml  round_ffffff.xml  round_intro_dot1.xml  round_intro_dot2.xml  round_radius_10_1495f3.xml  round_radius_10_2c7fdf.xml  round_radius_10_d3d3d3.xml  round_radius_10_e7e7e7.xml  (+22 more)
TTSDK/src/main/res/layout/: activity_camera.xml  activity_camera_s.xml  activity_check_main.xml  activity_diag_guide.xml  activity_diagnois_question_new.xml  activity_diagnois_question_new_s.xml  activity_diagnosis_result_type2.xml  activity_diagnosis_result_type2_s.xml  activity_diagnosis_result_type2_skin.xml  activity_diagnosis_result_type2_skin_s.xml  activity_eye_camera.xml  activity_eye_guide.xml  activity_eyecamera.xml  activity_eyecamera_s.xml  activity_eyecamera_s_samsung.xml  activity_eyecamera_samsung.xml  activity_guide.xml  activity_guide_eye1.xml  activity_guide_eye1_s.xml  activity_guide_eye2.xml  activity_guide_eye2_s.xml  activity_guide_eye3.xml  activity_guide_eye3_s.xml  activity_guide_eye4.xml  activity_guide_eye4_s.xml  activity_guide_eye5.xml  activity_guide_eye5_s.xml  activity_guide_eye6.xml  activity_guide_eye6_s.xml  activity_guide_skin1.xml  activity_guide_skin1_s.xml  activity_guide_skin2.xml  activity_guide_skin2_s.xml  activity_guide_skin3.xml  activity_guide_skin3_s.xml  activity_guide_skin4.xml  activity_guide_skin4_s.xml  activity_guide_skin5.xml  activity_guide_skin5_s.xml  activity_guide_tooth1.xml  (+100 more)
TTSDK/src/main/res/layout-land/: activity_knee.xml  activity_knee_s.xml  activity_knee_s_samsung.xml  activity_knee_samsung.xml
TTSDK/src/main/res/layout-port/: activity_knee.xml  activity_knee_s.xml  activity_knee_s_samsung.xml  activity_knee_samsung.xml
TTSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TTSDK/src/main/res/values-ja/: strings.xml
TTSDK/src/main/res/values-ko-rKR/: strings.xml
TTSDK/src/main/res/values-v23/: styles.xml
TTSDK/src/main/res/xml/: data_extraction_rules.xml
TTSDK/src/test/java/com/aiforpet/pet/vet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
