// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()


    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"

        }
        maven { url 'https://maven.google.com' }

    }

    configurations.all {
        resolutionStrategy {
            // 강제로 최신 Kotlin 라이브러리 버전 사용
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


