// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()


    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1' // Android Gradle Plugin의 최신 안정 버전으로 변경


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        mavenCentral()

        maven {
            url "https://jitpack.io"

        }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


