<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:id="@+id/top_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/top_close"/>



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/guide_title"
            android:textColor="@color/color_191919"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/guide_eye_2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/color_191919"
                android:id="@+id/tab1_txt"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_b4b4b4"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_191919"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/select_under1"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/guide_eye_3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/color_b4b4b4"
                android:id="@+id/tab2_txt"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_b4b4b4"
                    android:layout_alignParentBottom="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_191919"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/select_under2"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>