<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide_skin2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_56dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/v_80dp"
            android:layout_weight="1">






            <RelativeLayout
                android:id="@+id/g2_1"
                android:layout_width="@dimen/v_226dp"
                android:layout_height="@dimen/v_226dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/v_92dp"
                android:background="@drawable/guide_skin_big" />


            <TextView
                android:id="@+id/activity_guid_skin2_focus_ment"
                style="@style/Font_Bold_14"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/v_40dp"
                android:background="@drawable/round_16_blur"
                android:gravity="center"
                android:paddingLeft="@dimen/v_36dp"
                android:paddingTop="@dimen/v_12dp"
                android:paddingRight="@dimen/v_36dp"
                android:paddingBottom="@dimen/v_12dp"
                android:textColor="#ffffff" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_208dp">


            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/v_21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/v_17dp"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/v_18dp"
                    android:layout_marginRight="@dimen/v_18dp"
                    android:layout_marginTop="@dimen/v_2dp">

                    <RelativeLayout
                        android:layout_width="@dimen/v_126dp"
                        android:layout_height="@dimen/v_100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/v_18dp"
                        android:layout_marginRight="@dimen/v_18dp">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/v_72dp"
                            android:layout_height="@dimen/v_72dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:animateLayoutChanges="true"
                            android:visibility="visible"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="@dimen/v_6dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="@dimen/v_72dp"
                                android:layout_height="@dimen/v_72dp"
                                android:background="@drawable/capture_default"
                                android:id="@+id/guide_skin2_img"/>


                        </com.google.android.material.card.MaterialCardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/v_80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <com.aiforpet.pet.util.LibraryLottieView
                            android:id="@+id/handloading2_skin"
                            android:layout_width="@dimen/v_60dp"
                            android:layout_height="@dimen/v_60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/v_24dp"
                            app:lottie_autoPlay="true" />

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/guide_skin2_txt"
        style="@style/Font_Bold_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/v_15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/v_20dp"
        android:layout_marginRight="@dimen/v_20dp"
        android:layout_marginBottom="@dimen/v_170dp"
        android:layout_weight="0"
        android:background="@drawable/round_radius_15_ffffff"
        android:gravity="center"
        android:lineHeight="@dimen/v_21dp"
        android:padding="@dimen/v_16dp"
        android:textColor="@color/color_191919" />


</RelativeLayout>
