<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guide_eye1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_af000000"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/Font_Medium_16"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lineHeight="26dp"
                android:textColor="#191919"
                android:textSize="19dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_radius_17_f2f2f2"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/guide1_check_img1"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/v4_common_check_check_on" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="23dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/guide1_img1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/v4_g_dog_r" />


                            <TextView
                                style="@style/Font_Bold_16"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="@string/pop_eye_2"
                                android:textColor="@color/color_191919" />


                            <TextView
                                android:id="@+id/guide1_img_txt"
                                style="@style/Font_Regular_13"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="@string/v4_pop_eye_5"
                                android:textColor="@color/color_898989"
                                android:textSize="13dp" />

                        </LinearLayout>


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/handloading1_eye"
                            android:layout_width="60dp"
                            android:layout_height="60.7dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="han.json"
                            app:lottie_imageAssetsFolder="images" />


                    </RelativeLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_radius_17_e9e9e9"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/guide_pop_flash_txt"
                    style="@style/Font_Regular_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_717171"
                    android:gravity="center_vertical" />


                <ImageView
                    android:id="@+id/pop_flash_select"
                    android:layout_width="47dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/v4_btn_toggle_on" />


            </LinearLayout>


            <TextView
                android:id="@+id/guide_eye1_txt"
                style="@style/Font_Bold_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_radius_15_ffffff"
                android:gravity="center"
                android:lineHeight="23dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="@color/color_191919" />


        </LinearLayout>









    </RelativeLayout>


</RelativeLayout>