<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:id="@+id/activity_guide_eye4"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">







        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_radius_15_ffffff"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/guide_eye4_1_txt"
                    style="@style/Font_Bold_15"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:lineHeight="21dp"
                    android:textColor="@color/color_191919"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/guide_eye4_2_txt"
                    style="@style/Font_Regular_13"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lineHeight="21dp"
                    android:textColor="@color/color_191919"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">



            <RelativeLayout
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_radius_20_ffffff">

                <TextView
                    style="@style/Font_Bold_15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/eye_check_1"
                    android:textColor="@color/color_000000" />

                <View
                    android:layout_width="27dp"
                    android:layout_height="1dp" />
                <TextView
                    style="@style/Font_Bold_15"
                    android:textColor="#b8b8b8"
                    android:text="@string/eye_check_2"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <com.aiforpet.pet.util.LibraryLottieView
                    android:id="@+id/handloading4_eye"
                    android:layout_width="60dp"
                    android:layout_height="60.7dp"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_assetFileName="han.json"
                    app:lottie_autoPlay="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"/>

            </RelativeLayout>







        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
