<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="100dp"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_191919">

        <TextView
            style="@style/Font_SF_Bold_13"
            android:textSize="12dp"
            android:id="@+id/count_text"
            android:layout_centerInParent="true"
            android:text="1/15"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/delete"
            style="@style/Font_Bold_13"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/round_ffffff"
            android:gravity="center"
            android:text="@string/active_pet_weight_update"
            android:textColor="#3e3e3e" />


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:id="@+id/close">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/top_white_close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            />


    </RelativeLayout>






</RelativeLayout>