<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_ffffff">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pet_photo_cardview"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:shape="ring"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/pet_photo"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/Title_Large"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="@color/color_191919"
                    android:id="@+id/pet_name"
                    android:layout_marginLeft="8dp"/>




            </LinearLayout>


            <TextView
                android:id="@+id/close"
                style="@style/Font_Bold_15"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/eye_check_4"
                android:textColor="@color/color_000000" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">


            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

               <androidx.camera.view.PreviewView
                    android:id="@+id/view_finder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/noiseview_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/noiseview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/noisebg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#af000000" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/camera_gradient" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/camera_gradient2" />


                <RelativeLayout
                    android:id="@+id/pick_completeview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4c000000"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/camera_complete1"
                            style="@style/Title_Large"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/camera_complete1"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/camera_complete2"
                            style="@style/Font_Regular_13"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="28dp"
                            android:gravity="center"
                            android:text="@string/camera_complete2"
                            android:textColor="#ffffff" />


                        <LinearLayout
                            android:id="@+id/refresh_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/refresh" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Font_Bold_15"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/camera_refresh"
                                    android:textColor="#ffffff" />


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="72dp" />

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="226dp"
                    android:layout_height="226dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:id="@+id/frame_position_view">

                    <ImageView
                        android:id="@+id/focusview"
                        android:layout_width="226dp"
                        android:layout_height="226dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/frame_basic" />


                    <LinearLayout
                        android:id="@+id/camera_allow_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/allow_camera_ment"
                            style="@style/Font_Medium"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/allow_camera_ment"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/camera_enable_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15.7dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Font_Medium"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:text="@string/allow_camera_enable_ment"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_ffffff"  />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>





                <TextView
                    android:id="@+id/focus_ment"
                    style="@style/Font_Medium_14"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/round_16_blur"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#ffffff"/>




                <LinearLayout
                    android:id="@+id/eyemode_image_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/skin_menu1_parent"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="27dp">

                            <ImageView
                                android:id="@+id/skin_menu1_now"
                                android:layout_width="10dp"
                                android:layout_height="9dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="7dp"
                                android:visibility="invisible" />
                        </RelativeLayout>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/skin_menu1"
                                android:layout_width="48dp"
                                android:layout_height="48dp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/skin_menu2_parent"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="27dp">

                            <ImageView
                                android:id="@+id/skin_menu2_now"
                                android:layout_width="10dp"
                                android:layout_height="9dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="7dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/skin_menu2"
                                android:layout_width="48dp"
                                android:layout_height="48dp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/skin_menu3_parent"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="27dp">

                            <ImageView
                                android:id="@+id/skin_menu3_now"
                                android:layout_width="10dp"
                                android:layout_height="9dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="7dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/skin_menu3"
                                android:layout_width="48dp"
                                android:layout_height="48dp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/skin_menu4_parent"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="27dp">

                            <ImageView
                                android:id="@+id/skin_menu4_now"
                                android:layout_width="10dp"
                                android:layout_height="9dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="7dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/skin_menu4"
                                android:layout_width="48dp"
                                android:layout_height="48dp" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="65dp"
                            android:layout_height="27dp">

                            <ImageView
                                android:id="@+id/skin_menu5_now"
                                android:layout_width="65dp"
                                android:layout_height="27dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/bubble_edit"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/skin_menu_refresh"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/common_check_again" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@color/color_ffffff">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40.5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/flash_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/flash_image"
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/common_2_icon_flash_off" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="132dp"
                    android:layout_height="100dp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pickcardview"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:animateLayoutChanges="true"
                        android:visibility="visible"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="37.65dp"
                        app:cardElevation="6dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/capture_button"
                            android:layout_width="73dp"
                            android:layout_height="73dp"
                            android:background="@drawable/capture_default" />


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/send_btn"
                        android:layout_width="118dp"
                        android:layout_height="47dp"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="6dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/camera_lens_btn"
                            android:layout_width="118dp"
                            android:layout_height="47dp"
                            android:background="@drawable/common_check_cam_result" />


                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/front_change_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/change_image"
                        android:layout_width="21dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/common_2_icon_selfie" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="31dp"
                android:id="@+id/guide_btn"
                android:background="@drawable/round_radius_15_49494e"
                android:paddingRight="12dp"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:background="@drawable/common_2_icon_check_guide_f"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    style="@style/Font_Regular_13"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/eye_check_3"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>




            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />


    <include layout="@layout/bottom_error_diagpopup" />


    <include layout="@layout/loadingparentview_samsung" />


    <include layout="@layout/pop_skin_selectview" />


    <include layout="@layout/activity_guide_skin1" />

    <include layout="@layout/activity_guide_skin2" />

    <include layout="@layout/activity_guide_skin3" />

    <include layout="@layout/activity_guide_skin4" />

    <include layout="@layout/activity_guide_skin5" />

    <include layout="@layout/send_complete" />
    <include layout="@layout/send_complete_skin" />

    <View
        android:id="@+id/notclickview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/ScreenShotLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfffffff"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>