<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_56dp"
            android:layout_marginTop="@dimen/v_10dp"
            android:background="@color/color_ffffff">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/v_20dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/v_50dp"
                android:id="@+id/petinfowview">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pet_photo_cardview"
                    android:layout_width="@dimen/v_26dp"
                    android:layout_height="@dimen/v_26dp"
                    android:shape="ring"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center_vertical"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/pet_photo"
                        android:layout_width="@dimen/v_26dp"
                        android:layout_height="@dimen/v_26dp"
                        android:layout_gravity="center" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/Title_Large"
                    android:textSize="@dimen/v_20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_191919"
                    android:id="@+id/pet_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/v_8dp"
                    android:layout_marginRight="@dimen/v_120dp"/>




            </LinearLayout>


            <TextView
                android:id="@+id/close"
                style="@style/Font_Bold_14"
                android:textSize="@dimen/v_14dp"
                android:layout_width="@dimen/v_60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/eye_check_4"
                android:textColor="@color/color_000000" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff">

           <androidx.camera.view.PreviewView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:id="@+id/noiseview_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noiseview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/noisebg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#af000000" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/camera_gradient2" />


            <RelativeLayout
                android:id="@+id/pick_completeview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4c000000"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/camera_complete1"
                        style="@style/Title_Large"
                        android:textSize="@dimen/v_25dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/camera_complete1"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/camera_complete2"
                        style="@style/Font_Regular_13"
                        android:textSize="@dimen/v_13dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/v_28dp"
                        android:gravity="center"
                        android:text="@string/camera_complete2"
                        android:textColor="#ffffff" />


                    <LinearLayout
                        android:id="@+id/refresh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/v_60dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/v_15dp"
                            android:layout_height="@dimen/v_13dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/refresh" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/v_4dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Font_Bold_15"
                                android:textStyle="bold"
                                android:textSize="@dimen/v_15dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/camera_refresh"
                                android:textColor="#ffffff" />



                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v_72dp" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/v_20dp"
                android:layout_marginBottom="@dimen/v_120dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/v_226dp"
                    android:layout_height="@dimen/v_226dp"
                    android:layout_centerInParent="true">


                    <LinearLayout
                        android:id="@+id/camera_allow_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/allow_camera_ment"
                            style="@style/Font_Medium"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/allow_camera_ment"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/v_15dp" />

                        <LinearLayout
                            android:id="@+id/camera_enable_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/v_15dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Font_Medium"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/allow_camera_enable_ment"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/v_15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffffff" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>






            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_parentview"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/v_90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/v_380dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/ppp">


                    <RelativeLayout
                        android:id="@+id/ppp_child"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v_380dp"
                        android:layout_centerHorizontal="true">


                        <View
                            android:id="@+id/circle_out"
                            android:layout_width="@dimen/v_280dp"
                            android:layout_height="@dimen/v_280dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_out" />


                        <RelativeLayout
                            android:layout_width="@dimen/v_238dp"
                            android:layout_height="@dimen/v_238dp"
                            android:layout_centerInParent="true">


                            <View
                                android:id="@+id/alphaview"
                                android:layout_width="@dimen/v_238dp"
                                android:layout_height="@dimen/v_238dp"
                                android:background="@drawable/circle_search"
                                android:visibility="invisible" />


                            <View
                                android:id="@+id/circle_in"
                                android:layout_width="@dimen/v_238dp"
                                android:layout_height="@dimen/v_238dp"
                                android:background="@drawable/circle_in" />


                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/v_380dp"
                    android:layout_centerInParent="true">

                    <TextView
                        style="@style/Font_Bold_17"
                        android:textSize="@dimen/v_17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/v_50dp"
                        android:layout_marginLeft="@dimen/v_50dp"
                        android:paddingTop="@dimen/v_16dp"
                        android:paddingBottom="@dimen/v_16dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_ffffff"
                        android:background="@drawable/auto_txt"
                        android:id="@+id/auto_guideview"
                        android:gravity="center" />
                </RelativeLayout>




            </RelativeLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/v_40dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/v_10dp"
                            android:layout_height="@dimen/v_9dp"
                            android:layout_marginTop="@dimen/v_11dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/cam_now"
                            android:visibility="visible" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/v_48dp"
                            android:layout_height="@dimen/v_48dp"
                            android:layout_marginTop="@dimen/v_6dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/v_14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:layout_width="@dimen/v_48dp"
                                android:layout_height="@dimen/v_48dp"/>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/v_8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/v_10dp"
                            android:layout_height="@dimen/v_9dp"
                            android:layout_gravity="center_horizontal"
                            android:visibility="invisible"
                            android:layout_marginTop="11dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/v_48dp"
                            android:layout_height="@dimen/v_48dp"
                            android:layout_marginTop="@dimen/v_6dp"
                            android:shape="ring"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/v_14dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">


                            <ImageView
                                android:layout_width="@dimen/v_48dp"
                                android:layout_height="@dimen/v_48dp"/>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="@dimen/v_68dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-2.7dp">

                    <ImageView
                        android:id="@+id/bubble_edit"
                        android:layout_width="@dimen/v_65dp"
                        android:layout_height="@dimen/v_27dp"
                        android:layout_marginLeft="2.7dp"
                        android:background="@drawable/bubble_edit_blue" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/v_48dp"
                        android:layout_height="@dimen/v_48dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/v_14dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_gravity="center_horizontal">


                        <ImageView
                            android:id="@+id/pc_check_again"
                            android:layout_width="@dimen/v_48dp"
                            android:layout_height="@dimen/v_48dp"
                            android:background="@drawable/common_check_again"/>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>





            </LinearLayout>






        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_208dp"
            android:background="@color/color_ffffff">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/v_100dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/v_40dp">

                <RelativeLayout
                    android:layout_width="@dimen/v_40dp"
                    android:layout_height="@dimen/v_40dp"
                    android:id="@+id/flash_btn"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/flash_image"
                        android:layout_width="@dimen/v_17dp"
                        android:layout_height="@dimen/v_19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/common_2_icon_flash_off" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="@dimen/v_126dp"
                    android:layout_height="@dimen/v_100dp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pickcardview"
                        android:layout_width="@dimen/v_73dp"
                        android:layout_height="@dimen/v_73dp"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:visibility="visible"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/v_37dp"
                        app:cardElevation="6dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_centerHorizontal="true">



                        <ImageView
                            android:id="@+id/capture_button"
                            android:layout_width="@dimen/v_73dp"
                            android:layout_height="@dimen/v_73dp"
                            android:background="@drawable/capture_default_blue" />


                        <ImageView
                            android:id="@+id/intro_circle"
                            android:layout_width="@dimen/v_73dp"
                            android:layout_height="@dimen/v_73dp"
                            android:layout_centerInParent="true"
                            android:animateLayoutChanges="true"
                            android:visibility="gone"
                            android:background="@drawable/capture_on_blue" />






                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pausecardview"
                        android:layout_width="@dimen/v_73dp"
                        android:layout_height="@dimen/v_73dp"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/v_37dp"
                        app:cardElevation="@dimen/v_6dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/pause_button"
                                android:layout_width="@dimen/v_73dp"
                                android:layout_height="@dimen/v_73dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/capture_on_blue" />


                            <com.aiforpet.pet.activity.PercentView
                                android:id="@+id/lenz_progressBar_auto"
                                android:layout_width="@dimen/v_73dp"
                                android:layout_height="@dimen/v_73dp"
                                android:rotationY="-180"
                                android:layout_margin="@dimen/v_5dp"/>




                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/send_btn"
                        android:layout_width="@dimen/v_118dp"
                        android:layout_height="@dimen/v_47dp"
                        android:layout_centerInParent="true"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/v_28dp"
                        app:cardElevation="@dimen/v_6dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="@dimen/v_118dp"
                            android:layout_height="@dimen/v_47dp"
                            android:background="@drawable/common_check_cam_result_blue"
                            android:id="@+id/camera_lens_btn" />



                    </com.google.android.material.card.MaterialCardView>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="@dimen/v_40dp"
                    android:layout_height="@dimen/v_40dp"
                    android:id="@+id/front_change_btn"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/change_image"
                        android:layout_width="@dimen/v_21dp"
                        android:layout_height="@dimen/v_18dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/common_2_icon_selfie" />

                </RelativeLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/v_36dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/v_31dp"
                android:id="@+id/guide_btn"
                android:background="@drawable/round_radius_15_49494e"
                android:paddingRight="@dimen/v_12dp"
                android:paddingLeft="@dimen/v_16dp">

                <ImageView
                    android:layout_width="@dimen/v_11dp"
                    android:layout_height="@dimen/v_12dp"
                    android:background="@drawable/common_2_icon_check_guide_f"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    style="@style/Font_Regular_13"
                    android:textSize="@dimen/v_13dp"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/eye_check_3"
                    android:layout_marginLeft="@dimen/v_5dp"
                    android:layout_gravity="center_vertical"/>




            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>




    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />


    <include layout="@layout/bottom_error_diagpopup_s" />
    <include layout="@layout/pop_tooth_selectview_s_samsung" />
    <include layout="@layout/activity_guide_tooth1_s" />
    <include layout="@layout/activity_guide_tooth2_s" />
    <include layout="@layout/activity_guide_tooth3_s" />
    <include layout="@layout/activity_guide_tooth4_s" />
    <include layout="@layout/pop_l6000_s" />


    <View
        android:id="@+id/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />
    <include layout="@layout/bottom_select_guide_s" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notclickview"
        android:visibility="gone"/>











    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScreenShotLayout"
        android:background="#ffffff"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_joint_complete"
        android:visibility="gone"
        android:background="#b3000000">


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/round_radius_20_ffffff">


            <TextView
                style="@style/Font_Bold_16"
                android:textSize="19dp"
                android:textColor="@color/color_191919"
                android:text="@string/joint_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>


            <TextView
                style="@style/Font_Regular_14"
                android:textColor="@color/color_717171"
                android:text="@string/joint_4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:lineHeight="21dp"
                android:gravity="center"/>

            <TextView
                style="@style/Font_Medium_16"
                android:textSize="15dp"
                android:textColor="@color/color_191919"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:text="@string/confrim"
                android:gravity="center"
                android:layout_marginBottom="33dp"
                android:background="@drawable/round_10_fee34c"
                android:id="@+id/pop_joint_complete_confirm"/>


        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/loadingparentview_samsung" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>