<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:id="@+id/close">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/top_white_close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">



        </RelativeLayout>

        <com.aiforpet.pet.util.PinchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">



        </RelativeLayout>


    </LinearLayout>
















</RelativeLayout>