<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:id="@+id/activity_guide_skin4"
    android:visibility="gone">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">




            <LinearLayout
                android:id="@+id/g4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp">


                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="46dp"
                        android:layout_height="27dp" >
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="9dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/cam_now"
                            android:visibility="invisible"
                            android:layout_marginBottom="7dp"/>
                    </RelativeLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:shape="ring"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/skin_menu1"
                            android:src="@drawable/guide_skin_small"
                            android:layout_width="46dp"
                            android:layout_height="46dp" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>










            </LinearLayout>


            <TextView
                android:id="@+id/guide_skin4_txt"
                style="@style/Font_Bold_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/g4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_radius_15_ffffff"
                android:gravity="center"
                android:lineHeight="21dp"
                android:padding="16dp"
                android:textColor="@color/color_191919" />




            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"
                android:layout_centerHorizontal="true">

                <com.aiforpet.pet.util.LibraryLottieView
                    android:id="@+id/handloading4_skin"
                    android:layout_width="60dp"
                    android:layout_height="60.7dp"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_assetFileName="han.json"
                    app:lottie_autoPlay="true"/>


            </RelativeLayout>






        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
