<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:id="@+id/activity_guide_eye2"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59.4dp">

       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="203.4dp"
                android:layout_height="203.4dp"
                android:background="@drawable/frame_ok_eye"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82.8dp"
                android:id="@+id/g2_1">

            </RelativeLayout>

            <TextView
                style="@style/Font_Bold_15"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/g2_1"
                android:layout_marginTop="27dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:textColor="@color/color_191919"
                android:id="@+id/guide_eye2_txt"
                android:background="@drawable/round_radius_15_ffffff"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20.7dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="15.3dp"
                android:id="@+id/a2">

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/a2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.2dp"
                    android:layout_marginRight="16.2dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="113.4dp"
                        android:layout_height="79.2dp"
                        android:layout_marginLeft="16.2dp"
                        android:layout_marginRight="16.2dp"
                        android:layout_centerHorizontal="true">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55.8dp"
                            android:layout_height="55.8dp"
                            android:layout_centerInParent="true"
                            android:animateLayoutChanges="true"
                            android:visibility="visible"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="5.4dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="55.8dp"
                                android:layout_height="55.8dp"
                                android:background="@drawable/camera_lens_photo" />

                        </com.google.android.material.card.MaterialCardView>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <com.aiforpet.pet.util.LibraryLottieView
                            android:id="@+id/handloading2_eye"
                            android:layout_width="54dp"
                            android:layout_height="54.63dp"
                            app:lottie_imageAssetsFolder="images"
                            app:lottie_assetFileName="han.json"
                            app:lottie_autoPlay="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="21.6dp"/>

                    </RelativeLayout>




                </RelativeLayout>




            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
