<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_818192">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ommon_newlogo"
            android:layout_centerInParent="true"
            android:id="@+id/logo_icon" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/select_view"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/korea_select">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_korea"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="@string/korea"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#030305"/>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/usa_select">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_us"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="@string/usa"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/contact_view"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                android:text="Contact us"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                android:text="@string/underlined_text"
                android:layout_marginLeft="6dp"
                android:id="@+id/contact_text"
                android:autoLink="email"
                android:textColorLink="@color/color_ffffff"/>



        </LinearLayout>




        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:max="100"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progressbar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:visibility="gone"/>






        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="eye"
            android:id="@+id/eyeBtn" />

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="skin"
            android:id="@+id/skinBtn"
            android:layout_marginTop="140dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="tooth"
            android:id="@+id/toothBtn"
            android:layout_marginTop="280dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af000000"
        android:id="@+id/notice_pop"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerInParent="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/notice_pop_top">

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:background="@drawable/frame_mini_basic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp">



                    <com.aiforpet.pet.util.LibraryLottieView
                        android:id="@+id/lottie_dog"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_assetFileName="notice.json"
                        app:lottie_autoPlay="true"/>




                </RelativeLayout>


                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#191919"
                    android:textSize="19dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:id="@+id/notice_title"
                    android:textStyle="bold"
                    android:text="asdgalkjghlskaghkag\nsadgagg"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="#717171"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/notice_content"
                    android:layout_marginBottom="48dp"
                    android:text="asgashgjahgg\nasdgagjhgjag"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/notice_pop_bottom">


                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인했어요"
                    android:textColor="#191919"
                    android:layout_centerInParent="true"
                    android:id="@+id/confirm_notice"/>


            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>