<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:id="@+id/activity_guide_skin5"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20.7dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="15.3dp"
                android:id="@+id/g5">

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="79.2dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/g5">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:shape="oval"
                    app:cardBackgroundColor="@color/color_ffffff"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="18.9dp"
                        android:layout_height="16.2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/common_2_icon_flash_on"/>


                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="113.4dp"
                    android:layout_height="79.2dp"
                    android:layout_marginLeft="16.2dp"
                    android:layout_marginRight="16.2dp">



                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:shape="oval"
                    app:cardBackgroundColor="@color/color_ffffff"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="18.9dp"
                        android:layout_height="16.2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/common_2_icon_selfie"/>


                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26.1dp"
                android:background="@drawable/round_radius_20_ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <ImageView
                        android:layout_width="9.9dp"
                        android:layout_height="10.8dp"
                        android:background="@drawable/common_2_icon_check_guide"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"/>


                    <TextView
                        style="@style/Font_Regular_13"
                        android:textSize="12dp"
                        android:textColor="#898989"
                        android:text="@string/eye_check_3"
                        android:layout_marginLeft="4.5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>




        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_radius_15_ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="14dp">

        <TextView
            style="@style/Font_Bold_15"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/color_191919"
            android:lineHeight="18.9dp"
            android:id="@+id/guide_skin5_1_txt" />

        <TextView
            style="@style/Font_Regular_13"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:textColor="@color/color_191919"
            android:lineHeight="19.8dp"
            android:text="@string/camera_guide1_14" />

    </LinearLayout>




</RelativeLayout>
