<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.check.KneeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.camera.view.PreviewView
                    android:id="@+id/viewFinder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">

                        <TextView
                            android:id="@+id/jotin_guide_text"
                            style="@style/Font_Bold_14"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/auto_joint_txt"
                            android:gravity="center"
                            android:paddingLeft="56dp"
                            android:paddingTop="10dp"
                            android:paddingRight="56dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/color_ffffff"
                            android:visibility="gone"/>

                    </RelativeLayout>






                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:id="@+id/front_frame_view"
                        android:background="#33ff281b"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"/>

                </LinearLayout>


                <TextView
                    style="@style/Font_Bold_16"
                    android:textColor="@color/color_ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/joint_indicate_1"
                    android:id="@+id/indicat_txt"
                    android:visibility="gone"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp">


                <TextView
                    style="@style/Font_Medium"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:rotation="90"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/close"
                    android:text="@string/close"
                    android:textColor="@color/color_111111"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:rotation="90"
                    android:layout_centerVertical="true"
                    android:id="@+id/guide_btn">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="12dp"
                        android:background="@drawable/common_2_icon_check_guide"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"/>


                    <TextView
                        style="@style/Font_Regular_13"
                        android:textColor="#898989"
                        android:text="@string/eye_check_3"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/flash_btn"
                        android:layout_gravity="center_vertical"
                        android:rotation="90">

                        <ImageView
                            android:id="@+id/flash_image"
                            android:layout_width="17dp"
                            android:layout_height="19dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/common_2_icon_flash_off" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pickcardview"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_horizontal"
                            android:animateLayoutChanges="true"
                            android:visibility="visible"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="6dp"
                            app:cardPreventCornerOverlap="true"
                            android:layout_centerInParent="true">



                            <ImageView
                                android:id="@+id/video_capture_button"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/capture_default_blue" />



                        </com.google.android.material.card.MaterialCardView>



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pausecardview"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_centerInParent="true"
                            android:animateLayoutChanges="true"
                            android:visibility="gone"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="6dp"
                            app:cardPreventCornerOverlap="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/pause_button"
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/capture_on_blue" />


                                <com.aiforpet.pet.activity.PercentView
                                    android:id="@+id/lenz_progressBar_auto"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:rotationY="-180"
                                    android:layout_margin="5dp"/>




                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/front_change_btn"
                        android:layout_gravity="center_vertical"
                        android:rotation="90">

                        <ImageView
                            android:id="@+id/change_image"
                            android:layout_width="21dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/common_2_icon_selfie" />

                    </RelativeLayout>





                </LinearLayout>




            </RelativeLayout>



        </LinearLayout>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sensor_value"
                android:textColor="#fee34c"/>




        </LinearLayout>



        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.395"/>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="

                  0.21"
                  android:background="@drawable/rec_red_bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.395"/>

          </LinearLayout>-->





    </RelativeLayout>



    <!--   <androidx.constraintlayout.widget.Guideline
           android:id="@+id/vertical_centerline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent=".70" />-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/input_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:id="@+id/inputview"
                android:hint="이름을 알파벳 2글자 입력해주세요"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:text="확인"
                android:layout_gravity="center_horizontal"
                android:id="@+id/input_confirm"/>


        </LinearLayout>





    </RelativeLayout>

    <include layout="@layout/loadingview" />







</androidx.constraintlayout.widget.ConstraintLayout>