<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:id="@+id/close">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/top_white_close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <TextView
                style="@style/Font_Medium"
                android:textSize="13dp"
                android:id="@+id/detail_time"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                style="@style/Font_SF_Bold_13"
                android:id="@+id/count_text"
                android:layout_centerHorizontal="true"
                android:text="1/2"
                android:textColor="#ffffff"/>


        </RelativeLayout>


    </LinearLayout>
















</RelativeLayout>