<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af000000"
    android:id="@+id/activity_guide_tooth4"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">







        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                android:id="@+id/a6">


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/a6">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:shape="oval"
                    app:cardBackgroundColor="@color/color_ffffff"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/common_2_icon_flash_on"/>


                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="126dp"
                    android:layout_height="88dp">



                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:shape="oval"
                    app:cardBackgroundColor="@color/color_ffffff"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/common_2_icon_selfie"/>


                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="31dp"
                android:background="@drawable/round_radius_20_ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="12dp"
                        android:background="@drawable/common_2_icon_check_guide"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"/>


                    <TextView
                        style="@style/Font_Regular_13"
                        android:textColor="#898989"
                        android:text="@string/eye_check_3"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>






                </LinearLayout>


            </RelativeLayout>




        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_radius_15_ffffff"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="180dp"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <TextView
            style="@style/Font_Bold_15"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/color_191919"
            android:lineHeight="21dp"
            android:id="@+id/guide_tooth4_1_txt"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            style="@style/Font_Regular_13"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/color_717171"
            android:lineHeight="21dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/camera_guide1_8"/>

    </LinearLayout>




</RelativeLayout>
