<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="9dp">


            <RelativeLayout
                android:id="@+id/top_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="21dp"
                    android:background="@drawable/top_close" />


            </RelativeLayout>


        </RelativeLayout>

        <com.aiforpet.pet.vet.pulltorefresh.FPullToRefreshView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pull">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Font_Bold_18"
                        android:textSize="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#191919"
                        android:id="@+id/title_text"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="153dp"
                            android:layout_height="160dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="153dp"
                                android:layout_height="160dp"
                                android:id="@+id/left_image" />

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="14dp"
                            android:layout_height="1dp" />


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="153dp"
                            android:layout_height="160dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="153dp"
                                android:layout_height="160dp"
                                android:id="@+id/right_image" />

                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/pp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>



            </androidx.core.widget.NestedScrollView>




        </com.aiforpet.pet.vet.pulltorefresh.FPullToRefreshView>



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>