<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check.EyeCameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_container">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_preview_rounded"
                android:clipToOutline="true">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/guide_lottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>




            <!-- 프레임 바깥만 반투명하게 처리할 오버레이 -->
            <com.aiforpet.pet.check.model.FrameOverlay
                android:id="@+id/frameOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <!-- 프레임 바깥만 반투명하게 처리할 오버레이 -->
            <com.aiforpet.pet.check.CustomOverlay
                android:id="@+id/customOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/v_30dp"
                android:layout_marginLeft="@dimen/v_30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/frame_white"
                android:layout_centerInParent="true"
                android:id="@+id/previewFrame"/>


            <ImageView
                android:layout_width="@dimen/v_36dp"
                android:layout_height="@dimen/v_36dp"
                android:background="@drawable/flash_on"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/v_20dp"
                android:layout_marginTop="@dimen/v_30dp"
                android:id="@+id/flash_on"/>


            <ImageView
                android:layout_width="@dimen/v_36dp"
                android:layout_height="@dimen/v_36dp"
                android:background="@drawable/icon_scan_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/v_20dp"
                android:layout_marginTop="@dimen/v_30dp"
                android:id="@+id/camera_close"/>
            
            
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/v_30dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/guide_txt"
                android:id="@+id/guide_indicate"
                android:layout_marginBottom="@dimen/v_13dp"
                app:cardBackgroundColor="#b3ffffff"
                app:cardCornerRadius="@dimen/v_30dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/v_17dp"
                    android:paddingLeft="@dimen/v_17dp">
                    
                    <ImageView
                        android:layout_width="@dimen/v_24dp"
                        android:layout_height="@dimen/v_24dp"
                        android:background="@drawable/icon_scan_info"
                        android:layout_gravity="center_vertical" />
                    
                    <TextView
                        style="@style/Font_Regular_13"
                        android:textSize="@dimen/v_13dp"
                        android:textColor="@color/color_191919"
                        android:text="@string/auto_camera_20"
                        android:layout_gravity="center_vertical"/>
                    
                    
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_64dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_ffffff"
                android:background="@color/color_b3000000"
                android:id="@+id/guide_txt"
                android:text="@string/auto_camera_1"
                android:gravity="center"
                android:textSize="@dimen/v_18dp"/>

            <ImageView
                android:layout_width="@dimen/v_160dp"
                android:layout_height="@dimen/v_100dp"
                android:layout_centerInParent="true"
                android:id="@+id/eye_img"
                android:background="@drawable/eye_cut"
                android:visibility="gone"/>


            <com.aiforpet.pet.util.DotAnimationView
                android:id="@+id/dotAnimationView"
                android:layout_width="@dimen/v_264dp"
                android:layout_height="@dimen/v_264dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_200dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/v_30dp"
                android:layout_centerHorizontal="true">



                <RelativeLayout
                    android:layout_width="@dimen/v_80dp"
                    android:layout_height="@dimen/v_80dp"
                    android:layout_marginLeft="@dimen/v_40dp"
                    android:layout_marginRight="@dimen/v_40dp"
                    android:id="@+id/autoBtn">
                    <ImageView
                        android:layout_width="@dimen/v_80dp"
                        android:layout_height="@dimen/v_80dp"
                        android:background="@drawable/auto_pick"/>

                    <!-- (1) 바깥 뷰: 80dp, 4dp 테두리에 그라디언트, 내부 검정 -->
                    <com.aiforpet.pet.check.model.OuterCircleView
                        android:id="@+id/outerCircleView"
                        android:layout_width="@dimen/v_80dp"
                        android:layout_height="@dimen/v_80dp" />

                    <!-- (2) 안쪽 뷰: (80 - 4*2)=72dp, 중앙 배치
                         초기엔 검정과 동일, 타이머로 점점 그라디언트로 채워짐 -->
                    <com.aiforpet.pet.check.model.InnerFillView
                        android:id="@+id/innerFillView"
                        android:layout_width="@dimen/v_74dp"
                        android:layout_height="@dimen/v_74dp"
                        android:layout_centerInParent="true"/>


                    <ImageView
                        android:id="@+id/intro_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/capture_on" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/auto_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/v_38dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/Font_Bold_15"
                    android:textSize="@dimen/v_15dp"
                    android:text="@string/auto_camera_3"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_ffffff" />

                <ImageView
                    android:layout_width="@dimen/v_24dp"
                    android:layout_height="@dimen/v_24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_scan_q" />


            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/v_100dp"
                android:layout_height="@dimen/v_100dp"
                android:id="@+id/cropImage"
                android:layout_margin="@dimen/v_20dp"
                android:visibility="gone"/>

        </RelativeLayout>




    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScreenShotLayout"
        android:background="@color/color_ffffff"
        android:visibility="gone"/>

    <include layout="@layout/diag_analysis" />

    <include layout="@layout/pop_over_time_s" />

    <include layout="@layout/pop_flash_guide_s" />

    <include layout="@layout/bottom_retry_s" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/permissionView"
        android:background="@color/color_99000000"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/v_36dp"
            android:layout_height="@dimen/v_36dp"
            android:background="@drawable/icon_scan_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/v_20dp"
            android:layout_marginTop="@dimen/v_30dp"
            android:id="@+id/permissionView_close"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                style="@style/Font_Medium"
                android:textSize="@dimen/v_20dp"
                android:textColor="@color/color_ffffff"
                android:text="@string/auto_camera_4"
                android:gravity="center"
                android:lineHeight="@dimen/v_28dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/v_172dp"
                android:layout_height="@dimen/v_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/v_30dp"
                app:cardCornerRadius="@dimen/v_30dp"
                android:id="@+id/permissionView_arrow"
                app:cardBackgroundColor="@color/color_333344" >

                <TextView
                    style="@style/Font_Bold_16"
                    android:textSize="@dimen/v_16dp"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/auto_camera_5"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>




    </RelativeLayout>


    <include layout="@layout/pop_download_s" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>