<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottom_suspected"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pop_diagnosis_contentview"
        android:background="@drawable/pop_top_round"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/v_37dp"
            android:layout_height="@dimen/v_5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/v_14dp"
            android:background="@drawable/pop_top"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/v_18dp"
            android:layout_marginTop="@dimen/v_16dp">

            <TextView
                style="@style/PopTile"
                android:id="@+id/pop_title"
                android:textColor="#428ae0"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>


        <TextView
            style="@style/Font_Regular_15"
            android:textSize="@dimen/v_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/v_18dp"
            android:layout_marginLeft="@dimen/v_18dp"
            android:layout_marginTop="@dimen/v_24dp"
            android:textColor="#717171"
            android:id="@+id/pop_content"/>

        <TextView
            style="@style/Font_Regular_14"
            android:textColor="#ffffff"
            android:text="@string/confrim"
            android:textSize="@dimen/v_14dp"
            android:background="@drawable/round_radius_30_2c2c2e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_48dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/v_20dp"
            android:layout_marginLeft="@dimen/v_20dp"
            android:layout_marginTop="@dimen/v_20dp"
            android:layout_marginBottom="@dimen/v_10dp"
            android:id="@+id/result_suspected_confirm"/>


    </LinearLayout>




</LinearLayout>
