<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tab_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_text_selector" />

    <View
        android:id="@+id/tab_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#b4b4b4" />
</LinearLayout>