<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/depth1_on"
            android:layout_width="23dp"
            android:layout_height="8dp"
            android:background="@drawable/round_intro_dot1" />

        <ImageView
            android:id="@+id/depth1_off"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/round_intro_dot2"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>


