<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/v_4dp"
        android:paddingRight="@dimen/v_4dp">

        <ImageView
            android:id="@+id/depth1_on"
            android:layout_width="@dimen/v_23dp"
            android:layout_height="@dimen/v_8dp"
            android:background="@drawable/round_intro_dot1" />

        <ImageView
            android:id="@+id/depth1_off"
            android:layout_width="@dimen/v_8dp"
            android:layout_height="@dimen/v_8dp"
            android:background="@drawable/round_intro_dot2"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>
