<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.aiforpet.pet.util.dotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.5dp"
        app:dotsColor="#dfdfdf"
        app:dotsCornerRadius="7.2dp"
        app:dotsSize="7.2dp"
        app:dotsSpacing="1.8dp"
        app:dotsStrokeWidth="1.8dp"
        app:selectedDotColor="#252525" />


</RelativeLayout>

