<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/v4_top_back"   />


        </RelativeLayout>


        <com.aiforpet.pet.vet.pulltorefresh.FPullToRefreshView
            android:id="@+id/view_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ment1"
                        style="@style/Title_Large"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/color_000000"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/color_f4f4f4"
                        android:layout_marginTop="18dp"/>

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/webview"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="4dp"/>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </com.aiforpet.pet.vet.pulltorefresh.FPullToRefreshView>


    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>

