<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingparentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/loading_title_ment"
            style="@style/Font_Bold_22"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/loading_ment"
            style="@style/Font_Bold_15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#535353" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/loading_percent"
                style="@style/Font_SF_Bold_21"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="#1495f3"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/loading_percent_unit"
                style="@style/Font_SF_Bold_21"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="%"
                android:textColor="#1495f3"
                android:textSize="20dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp">


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading_progressbar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="10000"
                android:progress="0"
                app:indicatorColor="#1495f3"
                app:indicatorSize="148dp"
                app:trackColor="#eaebed"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />


            <com.aiforpet.pet.util.LibraryLottieView
                android:id="@+id/check_loading"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_centerInParent="true"
                app:lottie_assetFileName="chacpet_loading_dog.json"
                app:lottie_autoPlay="true"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />


            <com.aiforpet.pet.util.LibraryLottieView
                android:id="@+id/check_loading_cat"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_centerInParent="true"
                app:lottie_assetFileName="chacpet_loading_cat.json"
                app:lottie_autoPlay="true"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="true" />


        </RelativeLayout>


        <TextView
            android:id="@+id/camera_loading_title1_txt"
            style="@style/Font_Regular_13"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp"
            android:gravity="center_horizontal"
            android:lineHeight="22dp"
            android:text="@string/camera_loading_title1"
            android:textColor="#535353" />


        <ImageView
            android:id="@+id/loading_mark"
            android:layout_width="94dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/loading_mark_blue" />


    </LinearLayout>


</RelativeLayout>
