<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#af000000"
    android:visibility="gone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/v_30dp"
        android:layout_marginLeft="@dimen/v_30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_radius_20_ffffff">


        <ImageView
            android:layout_width="@dimen/v_82dp"
            android:layout_height="@dimen/v_59dp"
            android:background="@drawable/t_noti_no"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>


        <TextView
            style="@style/Font_Bold_16"
            android:textSize="@dimen/v_19dp"
            android:textColor="@color/color_191919"
            android:text="@string/guide_6"
            android:lineHeight="@dimen/v_27dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/v_18dp"/>

        <TextView
            style="@style/Font_Regular_13"
            android:textColor="@color/color_717171"
            android:text="@string/guide_7"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/v_10dp"
            android:lineHeight="@dimen/v_23dp"/>


        <TextView
            style="@style/Font_Bold_15"
            android:textSize="@dimen/v_15dp"
            android:textColor="@color/color_191919"
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_50dp"
            android:text="@string/guide_8"
            android:gravity="center"
            android:layout_marginLeft="@dimen/v_28dp"
            android:layout_marginRight="@dimen/v_28dp"
            android:layout_marginTop="@dimen/v_25dp"
            android:background="@drawable/round_radius_10_fee34c"
            android:id="@+id/pop_guide_open"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/v_19dp"
            android:layout_marginBottom="@dimen/v_33dp"
            android:layout_marginTop="@dimen/v_18dp"
            android:id="@+id/pop_guide_close"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/Font_Regular_13"
                android:textSize="@dimen/v_13dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/guide_9"
                android:textColor="@color/color_717171" />
            <View
                android:layout_width="@dimen/v_82dp"
                android:layout_height="1dp"
                android:background="@color/color_717171"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/v_13dp"/>

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
