<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_skin_selectview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_af000000"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_radius_20_ffffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:id="@+id/pop_skin_select_no">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/top_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="12dp"/>

            </RelativeLayout>


            <TextView
                style="@style/Font_Bold_16"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:gravity="center_horizontal"
                android:lineHeight="26dp"
                android:text="@string/v4_pop_skin_1"
                android:textColor="#191919"
                android:textSize="19dp" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/select_skin1"
                    android:background="@drawable/round_radius_17_f2f2f2">


                    <ImageView
                        android:id="@+id/select_skin1_check"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/v4_common_check_check_off" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/v4_dog_skin_1"
                            android:id="@+id/select_skin_img_1"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp">

                            <TextView
                                style="@style/Font_Bold_16"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_2"
                                android:textColor="@color/color_191919"/>

                            <TextView
                                style="@style/Font_Regular_13"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_3"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/color_898989"/>

                        </LinearLayout>





                    </LinearLayout>




                </RelativeLayout>



                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:id="@+id/select_skin2"
                    android:background="@drawable/round_radius_17_f2f2f2">


                    <ImageView
                        android:id="@+id/select_skin2_check"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/v4_common_check_check_off" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/v4_dog_skin_2"
                            android:id="@+id/select_skin_img_2"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp">

                            <TextView
                                style="@style/Font_Bold_16"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_4"
                                android:textColor="@color/color_191919"/>


                        </LinearLayout>





                    </LinearLayout>




                </RelativeLayout>







            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/select_skin3"
                    android:background="@drawable/round_radius_17_f2f2f2">


                    <ImageView
                        android:id="@+id/select_skin3_check"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/v4_common_check_check_off" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/v4_dog_skin_3"
                            android:id="@+id/select_skin_img_3"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp">

                            <TextView
                                style="@style/Font_Bold_16"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_5"
                                android:textColor="@color/color_191919"/>



                        </LinearLayout>





                    </LinearLayout>




                </RelativeLayout>



                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:id="@+id/select_skin4"
                    android:background="@drawable/round_radius_17_f2f2f2">


                    <ImageView
                        android:id="@+id/select_skin4_check"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/v4_common_check_check_off" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/v4_dog_skin_4"
                            android:id="@+id/select_skin_img_4"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp">

                            <TextView
                                style="@style/Font_Bold_16"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_6"
                                android:textColor="@color/color_191919"/>

                            <TextView
                                style="@style/Font_Regular_13"
                                android:layout_gravity="center_vertical"
                                android:text="@string/v4_pop_skin_7"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/color_898989"/>

                        </LinearLayout>





                    </LinearLayout>




                </RelativeLayout>







            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/noti_light"
                    android:layout_marginTop="3dp"/>

                <TextView
                    style="@style/Font_Regular_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#717171"
                    android:lineHeight="22dp"
                    android:id="@+id/pop_skin_txt1"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_radius_17_e9e9e9">


                <TextView
                    style="@style/Font_Regular_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/color_191919"
                    android:id="@+id/pop_flash_txt"
                    android:lineHeight="20dp"
                    android:layout_marginLeft="20dp"/>


                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="28dp"
                    android:background="@drawable/v4_btn_toggle_off"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:id="@+id/pop_flash_select"/>


            </LinearLayout>


            <TextView
                style="@style/Font_Regular_11"
                android:lineHeight="18dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_717171"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/v4_pop_eye_7"
                android:layout_marginTop="10dp"/>



            <TextView
                style="@style/Font_Bold_15"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:text="@string/v4_pop_eye_8"
                android:background="@drawable/round_radius_10_d3d3d3"
                android:id="@+id/pop_skin_select_yes"/>



        </LinearLayout>







    </LinearLayout>




</RelativeLayout>
