<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/pop_over_time"
    android:visibility="gone">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        app:cardBackgroundColor="@color/color_ffffff"
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                style="@style/Font_Bold_18"
                android:text="@string/auto_camera_9"
                android:textColor="@color/color_191919"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

            <TextView
                style="@style/Font_Regular_14"
                android:text="@string/auto_camera_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color_535353"
                android:lineHeight="21dp"/>
            
            
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#333344"
                android:id="@+id/pop_re_pick">
                <TextView
                    style="@style/Font_Bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/auto_camera_11"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"/>



            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="37dp"
                android:id="@+id/pop_guide_btn">

                <TextView
                    style="@style/Font_Regular_15"
                    android:text="@string/auto_camera_12"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/color_717171"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_scan_q_gray"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>
            
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>