<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/row_dog_part">

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/dog_part"
        android:textSize="15dp"
        android:textColor="#191919"
        android:layout_marginRight="21.6dp"
        android:layout_marginLeft="21.6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/row_lastview"
        android:visibility="gone"/>

</LinearLayout>
