<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        style="@style/Font_Bold_15"
        android:textColor="@color/color_191919"
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>


    <TextView
        style="@style/Font_Regular_14"
        android:layout_width="match_parent"
        android:textColor="@color/color_535353"
        android:id="@+id/row_contents1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:lineHeight="27dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ececec"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/middle_view"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        style="@style/Font_Regular_14"
        android:layout_width="match_parent"
        android:textColor="@color/color_535353"
        android:id="@+id/row_contents2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:lineHeight="27dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/color_f4f4f4"
        android:id="@+id/last_view"
        android:layout_marginTop="30dp"/>





</LinearLayout>