<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.check.KneeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/v_71dp"
                    android:layout_height="@dimen/v_71dp"
                    android:src="@drawable/joint_icon1"
                    android:id="@+id/joint_icon1"
                    android:visibility="gone"/>

                <androidx.camera.view.PreviewView
                    android:id="@+id/viewFinder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/subcontentview"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75">

                        <TextView
                            android:id="@+id/jotin_guide_text"
                            style="@style/Font_Bold_14"
                            android:textSize="@dimen/v_14dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/auto_joint_txt"
                            android:gravity="center"
                            android:paddingLeft="@dimen/v_56dp"
                            android:paddingTop="@dimen/v_10dp"
                            android:paddingRight="@dimen/v_56dp"
                            android:lineHeight="@dimen/v_20dp"
                            android:paddingBottom="@dimen/v_10dp"
                            android:textColor="@color/color_ffffff" />

                    </RelativeLayout>






                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:id="@+id/front_frame_view"
                        android:background="#33ff281b"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"/>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/inidicate_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cc000000">


                    <LinearLayout
                        android:id="@+id/inidicate_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/Font_Bold_16"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/joint_result_15"
                            android:textColor="@color/color_75c3ff"
                            android:textSize="@dimen/v_20dp" />


                        <TextView
                            style="@style/Font_Regular_14"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/v_12dp"
                            android:textSize="@dimen/v_14dp"
                            android:text="@string/joint_result_16"
                            android:textColor="@color/color_ffffff" />


                    </LinearLayout>


                    <com.aiforpet.pet.util.LibraryLottieView
                        android:id="@+id/inidicate_view_lottie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/inidicate_view_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/inidicate_view_3_txt"
                            style="@style/Font_Bold_16"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/joint_result_17"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/v_20dp" />


                        <TextView
                            style="@style/Font_Regular_14"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/v_12dp"
                            android:textSize="@dimen/v_14dp"
                            android:text="@string/joint_result_18"
                            android:textColor="@color/color_ffffff" />


                        <LinearLayout
                            android:id="@+id/tutorialview"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/v_50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/v_21dp"
                            android:background="@drawable/round_25_262635"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/v_21dp"
                                android:layout_height="@dimen/v_16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/v_22dp"
                                android:background="@drawable/ico_tutorial" />

                            <TextView
                                style="@style/Font_Bold_14"
                                android:textSize="@dimen/v_14dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/v_4dp"
                                android:layout_marginRight="@dimen/v_24dp"
                                android:text="@string/joint_result_19"
                                android:textColor="@color/color_ffffff" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    style="@style/Font_Bold_16"
                    android:textSize="16dp"
                    android:textColor="@color/color_ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/joint_indicate_1"
                    android:id="@+id/indicat_txt"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/v_120dp"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/close"
                    style="@style/Font_Medium"
                    android:layout_width="@dimen/v_60dp"
                    android:layout_height="@dimen/v_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/v_24dp"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/v_14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/front_change_btn"
                        android:layout_width="@dimen/v_40dp"
                        android:layout_height="@dimen/v_40dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/change_image"
                            android:layout_width="@dimen/v_21dp"
                            android:layout_height="@dimen/v_18dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/common_2_icon_selfie" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="@dimen/v_90dp"
                        android:layout_height="@dimen/v_90dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/v_30dp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pickcardview"
                            android:layout_width="@dimen/v_65dp"
                            android:layout_height="@dimen/v_65dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:animateLayoutChanges="true"
                            android:visibility="visible"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="6dp"
                            app:cardPreventCornerOverlap="true">


                            <ImageView
                                android:id="@+id/video_capture_button"
                                android:layout_width="@dimen/v_65dp"
                                android:layout_height="@dimen/v_65dp"
                                android:background="@drawable/capture_default" />


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pausecardview"
                            android:layout_width="@dimen/v_62dp"
                            android:layout_height="@dimen/v_62dp"
                            android:layout_centerInParent="true"
                            android:animateLayoutChanges="true"
                            android:visibility="gone"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="37.65dp"
                            app:cardElevation="6dp"
                            app:cardPreventCornerOverlap="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/pause_button"
                                    android:layout_width="@dimen/v_62dp"
                                    android:layout_height="@dimen/v_62dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/capture_on" />


                                <com.aiforpet.pet.activity.PercentView
                                    android:id="@+id/lenz_progressBar_auto"
                                    android:layout_width="@dimen/v_65dp"
                                    android:layout_height="@dimen/v_65dp"
                                    android:layout_margin="@dimen/v_5dp"
                                    android:rotationY="-180" />


                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/flash_btn"
                        android:layout_width="@dimen/v_40dp"
                        android:layout_height="@dimen/v_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/v_30dp">

                        <ImageView
                            android:id="@+id/flash_image"
                            android:layout_width="@dimen/v_17dp"
                            android:layout_height="@dimen/v_19dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/common_2_icon_flash_off" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/v_24dp"
                    android:id="@+id/guide_btn">

                    <ImageView
                        android:layout_width="@dimen/v_11dp"
                        android:layout_height="@dimen/v_12dp"
                        android:background="@drawable/common_2_icon_check_guide"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"/>


                    <TextView
                        style="@style/Font_Regular_13"
                        android:textSize="@dimen/v_13dp"
                        android:textColor="#898989"
                        android:text="@string/eye_check_3"
                        android:layout_marginLeft="@dimen/v_5dp"
                        android:layout_gravity="center_vertical"/>




                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/v_100dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sensor_value"
                android:textColor="#fee34c"/>




        </LinearLayout>



        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.395"/>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="

                  0.21"
                  android:background="@drawable/rec_red_bold"/>

              <View
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.395"/>

          </LinearLayout>-->





    </RelativeLayout>









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_joint_complete"
        android:visibility="gone"
        android:background="#b3000000">


        <LinearLayout
            android:layout_width="@dimen/v_340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/round_radius_20_ffffff">


            <TextView
                style="@style/Font_Bold_16"
                android:textSize="@dimen/v_19dp"
                android:textColor="@color/color_191919"
                android:text="@string/joint_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/v_40dp"/>


            <TextView
                style="@style/Font_Regular_14"
                android:textSize="@dimen/v_14dp"
                android:textColor="@color/color_717171"
                android:text="@string/joint_4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/v_20dp"/>

            <TextView
                style="@style/Font_Bold_15"
                android:textSize="@dimen/v_15dp"
                android:textColor="@color/color_191919"
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_50dp"
                android:layout_marginRight="@dimen/v_28dp"
                android:layout_marginLeft="@dimen/v_28dp"
                android:layout_marginTop="@dimen/v_30dp"
                android:text="@string/common_confirm"
                android:gravity="center"
                android:layout_marginBottom="@dimen/v_33dp"
                android:background="@drawable/round_10_fee34c"
                android:id="@+id/pop_joint_complete_confirm"/>


        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_joint_guide"
        android:visibility="gone"
        android:background="#b3000000">


        <LinearLayout
            android:layout_width="@dimen/v_340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/round_radius_20_ffffff">


            <TextView
                style="@style/Font_Bold_16"
                android:textSize="@dimen/v_19dp"
                android:textColor="@color/color_191919"
                android:text="@string/joint_8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/v_40dp"/>


            <TextView
                style="@style/Font_Regular_14"
                android:textSize="@dimen/v_14dp"
                android:textColor="@color/color_717171"
                android:text="@string/joint_9"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:lineHeight="@dimen/v_23dp"
                android:layout_marginTop="@dimen/v_20dp"/>

            <TextView
                style="@style/Font_Bold_15"
                android:textSize="15dp"
                android:textColor="@color/color_191919"
                android:layout_width="match_parent"
                android:layout_height="@dimen/v_50dp"
                android:layout_marginRight="@dimen/v_28dp"
                android:layout_marginLeft="@dimen/v_28dp"
                android:layout_marginTop="@dimen/v_30dp"
                android:text="@string/joint_10"
                android:gravity="center"
                android:background="@drawable/round_10_fee34c"
                android:id="@+id/pop_joint_recheck"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/v_32dp"
                android:layout_marginTop="@dimen/v_20dp"
                android:id="@+id/pop_joint_guide_view">

                <ImageView
                    android:layout_width="@dimen/v_11dp"
                    android:layout_height="@dimen/v_12dp"
                    android:background="@drawable/common_2_icon_check_guide"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/v_2dp"/>


                <TextView
                    style="@style/Font_Regular_13"
                    android:textSize="@dimen/v_13dp"
                    android:textColor="#898989"
                    android:text="@string/joint_11"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/v_4dp"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <include layout="@layout/pop_l6000_knee" />
    <include layout="@layout/loadingparentview_knee" />



</androidx.constraintlayout.widget.ConstraintLayout>